{
  "paragraphs": [
    {
      "text": "1234",
      "user": "anonymous",
      "dateUpdated": "2025-05-01 11:49:54.715",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1234\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1746080050578_1371660342",
      "id": "paragraph_1746080050578_1371660342",
      "dateCreated": "2025-05-01 11:44:10.579",
      "dateStarted": "2025-05-01 11:49:54.730",
      "dateFinished": "2025-05-01 11:49:55.124",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1746080394721_485862688",
      "id": "paragraph_1746080394721_485862688",
      "dateCreated": "2025-05-01 11:49:54.721",
      "status": "READY"
    }
  ],
  "name": "12343",
  "id": "2KVDDTS9D",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}