{
  "paragraphs": [
    {
      "text": "print(\"hidemo\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-27 23:04:28.433",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hidemo\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745585006163_92643339",
      "id": "paragraph_1745585006163_92643339",
      "dateCreated": "2025-04-25 18:13:26.163",
      "dateStarted": "2025-04-27 23:04:28.482",
      "dateFinished": "2025-04-27 23:04:32.612",
      "status": "FINISHED"
    },
    {
      "text": "print(\"i-----------------------------------xxxxxxxxxxxxxxxxxxxxxxxx have updated new msg\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-27 23:05:56.198",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "i-----------------------------------xxxxxxxxxxxxxxxxxxxxxxxx have updated new msg\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745585020630_1290886070",
      "id": "paragraph_1745585020630_1290886070",
      "dateCreated": "2025-04-25 18:13:40.630",
      "dateStarted": "2025-04-27 23:05:56.202",
      "dateFinished": "2025-04-27 23:05:56.227",
      "status": "FINISHED"
    },
    {
      "text": "print(\"hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 08:05:40.144",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745585324184_1469428443",
      "id": "paragraph_1745585324184_1469428443",
      "dateCreated": "2025-04-25 18:18:44.184",
      "dateStarted": "2025-04-28 08:05:40.158",
      "dateFinished": "2025-04-28 08:05:44.261",
      "status": "FINISHED"
    },
    {
      "text": "print(\"new chnages\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 08:07:44.746",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "new chnages\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745807740156_293779151",
      "id": "paragraph_1745807740156_293779151",
      "dateCreated": "2025-04-28 08:05:40.156",
      "dateStarted": "2025-04-28 08:07:44.752",
      "dateFinished": "2025-04-28 08:07:44.769",
      "status": "FINISHED"
    },
    {
      "text": "prit(\"heeeeeeeeeeeeeeeeeeeeeeeeeeeee\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 08:20:18.009",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 1: prit(\"heeeeeeeeeeeeeeeeeeeeeeeeeeeee\")\nTraceback (most recent call last):\n  File \"/tmp/python14940936543890344007/zeppelin_python.py\", line 167, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\nNameError: name \u0027prit\u0027 is not defined\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745807864750_335548202",
      "id": "paragraph_1745807864750_335548202",
      "dateCreated": "2025-04-28 08:07:44.750",
      "dateStarted": "2025-04-28 08:20:18.015",
      "dateFinished": "2025-04-28 08:20:18.031",
      "status": "ERROR"
    },
    {
      "text": "print(\"neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee123455\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 08:21:19.699",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee123455\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745808618013_743872999",
      "id": "paragraph_1745808618013_743872999",
      "dateCreated": "2025-04-28 08:20:18.013",
      "dateStarted": "2025-04-28 08:21:19.703",
      "dateFinished": "2025-04-28 08:21:19.721",
      "status": "FINISHED"
    },
    {
      "text": "print(\"deleteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 13:57:55.535",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "deleteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745808679701_433905089",
      "id": "paragraph_1745808679701_433905089",
      "dateCreated": "2025-04-28 08:21:19.701",
      "dateStarted": "2025-04-28 13:57:55.555",
      "dateFinished": "2025-04-28 13:57:55.874",
      "status": "FINISHED"
    },
    {
      "text": "print(\"dooooooooooooooooooooo\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 14:19:50.059",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "dooooooooooooooooooooo\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745828875549_1688384343",
      "id": "paragraph_1745828875549_1688384343",
      "dateCreated": "2025-04-28 13:57:55.559",
      "dateStarted": "2025-04-28 14:19:50.068",
      "dateFinished": "2025-04-28 14:19:50.181",
      "status": "FINISHED"
    },
    {
      "text": "print(\"niceeeeeeeeeeeeeeeeeeeeeee\")",
      "user": "anonymous",
      "dateUpdated": "2025-04-28 14:31:17.185",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "niceeeeeeeeeeeeeeeeeeeeeee\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745830190065_2131699943",
      "id": "paragraph_1745830190065_2131699943",
      "dateCreated": "2025-04-28 14:19:50.065",
      "dateStarted": "2025-04-28 14:31:17.192",
      "dateFinished": "2025-04-28 14:31:17.222",
      "status": "FINISHED"
    },
    {
      "text": "for i in range(1,10):\n    print(i)",
      "user": "anonymous",
      "dateUpdated": "2025-04-29 07:39:22.841",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745830877187_550223691",
      "id": "paragraph_1745830877187_550223691",
      "dateCreated": "2025-04-28 14:31:17.187",
      "status": "READY"
    }
  ],
  "name": "update_git_arjun",
  "id": "2KUKSFF83",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}